# KNQTT-NET

./: .gitignore  KNQTT.sln  README.md  nuget.config
.github/: CODEOWNERS
KNQTT.API/: GlobalUsing.cs  KNQTT.API.csproj  KNQTT.API.http  Program.cs
KNQTT.API/App_Data/: [NotImplemented].cs
KNQTT.API/Controllers/: StudentController.cs
KNQTT.API/Properties/: launchSettings.json
KNQTT.API/wwwroot/assets/css/: swagger-style.css
KNQTT.Application/: DependencyInjection.cs  GlobalUsing.cs  INotificationWrapper.cs  IRequestWrapper.cs  KNQTT.Application.csproj
KNQTT.Application/Common/: CommonProcess.cs  ICommonProcess.cs  IQueueProcess.cs  ISendSMS.cs  QueueProcess.cs  SendSMS.cs
KNQTT.Application/Common/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
KNQTT.Application/Extensions/: LinqExtensions.cs
KNQTT.Application/Student/: IStudentCommon.cs  StudentCommon.cs
KNQTT.Core/: DependencyInjection.cs  GlobalUsing.cs  KNQTT.Core.csproj  ServiceInstance.cs
KNQTT.Core/Authentication/: JwtEventsHandler.cs
KNQTT.Core/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
KNQTT.Core/Configuration/: CoreAppSettingServices.cs  CoreAppSettings.cs
KNQTT.Core/Consts/: AuthConsts.cs  CacheKey.cs  CustomClaimTypes.cs
KNQTT.Core/CoreOptions/: CoreOption.cs
KNQTT.Core/Database/: ControlsDataprovider.cs  IMongoDbContext.cs  IQuery.cs  MongoDbContext.cs  RedisConnection.cs  RedisDb.cs
KNQTT.Core/Enums/: Extensions.cs  PopupOption.cs  ResultCode.cs
KNQTT.Core/Exceptions/: CoreException.cs  CustomValidationException.cs  ExceptionDto.cs  HttpException.cs
KNQTT.Core/Hosting/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
KNQTT.Core/Hosting/Filters/: HttpGlobalExceptionFilter.cs  ValidateModelStateFilter.cs
KNQTT.Core/Hosting/Middlewares/: LoggingMiddleware.cs
KNQTT.Core/Logging/: CoreAsyncLog.cs  DiagnosticContext.cs  LoggingHelper.cs  OpenTelemetryExtension.cs  SerilogExtentions.cs
KNQTT.Core/Models/: BaseResultDto.cs  InternalBaseDto.cs  ResultObject.cs
KNQTT.Core/Utilities/: CoreHttpClient.cs  ICoreHttpClient.cs  ReadJsonFile.cs  SecurityContextAccessor.cs  Utility.cs
KNQTT.Infrastructure/: DependencyInjection.cs  KNQTT.Infrastructure.csproj
KNQTT.Infrastructure/Configuration/: AppSettingServices.cs  AppSettings.cs  VaultConfiguration.cs
KNQTT.Infrastructure/Consts/: CacheKeys.cs  Consts.cs
KNQTT.Infrastructure/Data/: ApplicationDbContext.cs
KNQTT.Infrastructure/Database/: ControlsDataprovider.cs  SqlServer.cs
KNQTT.Infrastructure/Enums/: AuthorizationMode.cs
KNQTT.Infrastructure/Extensions/: LinqExtensions.cs  ObjectExtensions.cs
KNQTT.Infrastructure/HttpClient/: Number1ClientDelegatingHandler.cs  Number2ClientDelegatingHandler.cs  Number3ClientDelegatingHandler.cs  Number4DelegatingHandler.cs  UrlsConfig.cs
KNQTT.Infrastructure/Utilities/: CoreHttpClientCustomize.cs  ICoreHttpClientCustomize.cs  Utility.cs
Tasks/07102024_14102024/: 07102024.md  08102024.md
Tasks/20240930-20241006/: 04102024.md  05102024.md
Tasks/20241007-20241014/: 09102024.md  10102024.md
Tasks/30092024_06102024/: 04102024.md
