<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="Authorization\" />
    <Folder Include="Configuration\" />
    <Folder Include="Consts\" />
    <Folder Include="CoreOptions\" />
    <Folder Include="Database\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Repositories\" />
    <Folder Include="Enums\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Hosting\Filters\" />
    <Folder Include="Hosting\Middlewares\" />
    <Folder Include="Logging\" />
    <Folder Include="Models\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
