<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="Authorization\" />
    <Folder Include="Configuration\" />
    <Folder Include="Consts\" />
    <Folder Include="CoreOptions\" />
    <Folder Include="Database\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Repositories\" />
    <Folder Include="Enums\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Hosting\Filters\" />
    <Folder Include="Hosting\Middlewares\" />
    <Folder Include="Logging\" />
    <Folder Include="Models\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="MongoDB.Driver" Version="2.29.0" />
		<PackageReference Include="opentelemetry" Version="1.9.0" />
		<PackageReference Include="opentelemetry.exporter.console" Version="1.9.0" />
		<PackageReference Include="opentelemetry.exporter.jaeger" Version="1.5.1" />
		<PackageReference Include="opentelemetry.exporter.opentelemetryprotocol" Version="1.9.0" />
		<PackageReference Include="opentelemetry.extensions.hosting" Version="1.9.0" />
		<PackageReference Include="opentelemetry.instrumentation.aspnetcore" Version="1.9.0" />
		<PackageReference Include="opentelemetry.instrumentation.http" Version="1.9.0" />
		<PackageReference Include="opentelemetry.instrumentation.sqlclient" Version="1.0.0-rc9.14" />
		<PackageReference Include="Serilog.Expressions" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.16" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.8.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Sinks.Confluent.Kafka" Version="1.10.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
		<PackageReference Include="Serilog.Sinks.Map" Version="2.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
	</ItemGroup>

</Project>
