<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Configurations\" />
    <Folder Include="Data\Interceptors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KNQTT.Core\KNQTT.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.27" />-->
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
		<PackageReference Include="Polly" Version="8.4.2" />
		<PackageReference Include="NEST" Version="7.17.5" />
		<PackageReference Include="NEST.JsonNetSerializer" Version="7.17.5" />
		<!--<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />-->

    <!-- health checks kiểm tra status các server sqlserver, redis, mongodb,.. (chưa chắc sẽ dùng) -->
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
	</ItemGroup>

</Project>
